Массив температур в градусах Фаренгейта

Напишите функцию fahrenheit, которая принимает два целых числа t1 и t2 (t1 < t2 - начальное и конечное значение температур в градусах Цельсия), 
и возвращает массив температур по Фаренгейту для данного диапазона температур. 
Температуры в градусах Цельсия и градусах Фаренгейта связаны формулой: tf = tc * (9/5) + 32 Вычисленные значения округлить до одного десятичного знака.

Примеры:
функция fahrenheit(20, 25) должна возвратить [68, 69.8, 71.6, 73.4, 75.2, 77];
функция fahrenheit(1, 10) должна возвратить [33.8, 35.6, 37.4, 39.2, 41, 42.8, 44.6, 46.4, 48.2, 50];


**********************************************


function fahrenheit(t1, t2){
let arr = [];
  for (let i = t1; i <= t2; i++) arr.push(+(i * 9 / 5 + 32).toFixed(1));
    return arr;
}
