Найдите значение дроби

Дано число n > 0. Найдите значение дроби: (1 + 2 + 3 + ... + n) / (1 * 2 * 3 * ... * n);
Напишите функцию с именем fractional, которая принимает число n и возвращает значение дроби. 
В решении используйте цикл for. Значение дроби округлите до трех десятичнных знаков.

Примеры:
функция fractional(1) должна возвратить 1; // 1 / 1 = 1
функция fractional(2) должна возвратить 1.5; // 3 / 2 = 1.5
функция fractional(3) должна возвратить 1. // 6 / 6 = 1
функция fractional(4) должна возвратить 0.417. // 10 / 24 = 0.41666666... = 0.417


function fractional(n){
let result = 0, sum = 0, mult = 1;
  for (let i = 1; i <= n; i++){
  result = (sum = sum + i) / (mult = mult * i);
  }
  return +result.toFixed(3);
}
