Массив из чисел от 1 до n

Напишите функцию createArray, которая принимает число n в качестве аргумента и возвращает массив, 
содержащий натуральные числа от 1 до данного числа n: [1, 2, 3, ...., n].

Если n = 0, вернуть пустой массив [].

Пример:
функция createArray(3) должна возвратить [1, 2, 3];
функция createArray(7) должна возвратить [1, 2, 3, 4, 5, 6, 7];
функция createArray(1) должна возвратить [1];
функция createArray(0) должна возвратить [].


**************************************


function createArray(n){
let arr = [];
for (let i = 0; i < n; i++) arr.push(i+1);
  return arr;
}
